<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>We R Live 01: Por onde começaR?</title>
    <meta charset="utf-8" />
    <meta name="author" content="Maurício Vancine   Felipe Sodré M. Barros" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# We R Live 01: Por onde começaR?<br><br>
## <br>GeoCastBrasil
### Maurício Vancine <br> Felipe Sodré M. Barros <br>
### <br> 28/04/2019

---




# We R Live 01: Por onde começaR?

## Tópicos
### 1. Ideia das lives de R - We R Live
### 2. Papo inicial
### 3. Instalando o R
### 4. Instalando o RStudio
### 5. Como o RStudio funciona?
### 6. Pacotes
### 7. Instalando nosso primeiro pacote
### 8. Material (mas não muito)

---

class: inverse, middle, center

# 1. Ideia das lives de R - We R Live

---

background-image: url(img/logo_werlive.png)
background-size: 300px
background-position: 95% 40%

# 1. Ideia das lives de R - We R Live

## Vamos começar à falar de R e ir seguindo...

&lt;br&gt;

1. Manejo de dados e análises geoespaciais
2. Sensoriamento Remoto (RS)
3. Modelos de Distribuição de Espécies (SDMs)
4. tidyverse
5. R Markdown

--

&lt;br&gt;

### Sugestões de temas são bem-vindas!

--

&lt;br&gt;

### **O desafio**: fazer lives de 1 hora e sempre com um tema geoespacial

---

class: clear, inverse, middle, center

# 2. Papo inicial

---

background-image: url(img/r_logo.svg)
background-size: 200px
background-position: 90% 10%

# 2. Papo inicial

## Por que usar o R? 

### 1. É **grátis**!

--

### 2. É **"user-friendly"**!

--

### 3. Implementação de **rotinas** (repetir várias operações)!

--

### 4. Faz **gráficos** de forma eficiente

--

### 5. É considerada uma das **principais linguagens** para análise de dados

&lt;br&gt;

[*] https://insights.stackoverflow.com/survey/2019#technology

---

# 2. Papo inicial

&lt;br&gt;

## O que você pode fazer com o R?

&lt;br&gt;&lt;br&gt;

--


### ...ou...

&lt;br&gt;&lt;br&gt;

--

## **Como você pode fazer algo com o R?**

---

class: clear, inverse, middle, center

# Qual nossa história com o R?

---

background-image: url(img/principio_agora_pt.png)
background-size: 400px
background-position: 50% 50%

# 2. Papo inicial

## Nossa história com o R

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

Fonte: [@allison_horst](https://twitter.com/allison_horst)

---

class: clear, inverse, middle, center

# E de onde surgiu o R?

---

background-image: url(img/person_john_chambers.jpg)
background-size: 300px
background-position: 80% 80%

# 2. Papo inicial

## Histórico - Linguagem S

### John M. Chambers (Universidade de Stanford, CA, EUA)

- Old S (1976-1987)
- New S (1988-1997)
- S4 (1998)
&lt;br&gt;&lt;br&gt;
- Interface: S-PLUS (1988-2008)

---

background-image: url(img/person_gentleman_ihaka.jpg)
background-size: 350px
background-position: 80% 80%

# 2. Papo inicial

## Histórico - Linguagem R

### Robert Gentleman e Ross Ihaka (Universidade de Aucland, NZ)
- Desenvolvimento (1997-2000)
- Versão 1 (2000-2004)
- Versão 2 (2004-2013)
- Versão 3 (2013-2020)
- Versão 4 (2020-????)
&lt;br&gt;&lt;br&gt;
- Interface: RStudio (2011-atual)
- Atualmente: **R Core Team**

&lt;br&gt;&lt;br&gt;&lt;br&gt;

[http://vita.had.co.nz/papers/r-s.pdf]

---

background-image: url(img/general_hard_soft.png)
background-size: 800px
background-position: 50% 50%

# Sempre bom lembrar

---

background-image: url(img/r_site.png)
background-size: 600px
background-position: 50% 50%

# 3. Instalando o R

## R-Project

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

[*] https://www.r-project.org/

---

background-image: url(img/ubuntu.png)
background-size: 130px
background-position: 90% 90%

# 3. Instalando o R

## R-Project - R 4.0 no Ubuntu 20.04


```bash
# add key
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9

# add ppa
echo -e "\ndeb https://cloud.r-project.org/bin/linux/ubuntu focal-cran40/" | sudo tee -a /etc/apt/sources.list

# update source list
sudo apt update

# install r
sudo apt install -y r-base-core  # r
sudo apt install -y r-base-dev   # devtools
```

---

class: inverse, middle, center

# 4. Instalando o RStudio

---

background-image: url(img/rstudio_site.png)
background-size: 600px
background-position: 50% 50%

# 4. Instalando o RStudio

## RStudio

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

[*] https://rstudio.com/

---

background-image: url(img/ubuntu.png)
background-size: 130px
background-position: 90% 90%

# 4. Instalando o RStudio

## RStudio - Ubuntu*


```bash
# download
wget -c https://download1.rstudio.org/desktop/bionic/amd64/rstudio-1.2.5042-amd64.deb

# install
sudo dpkg -i rstudio-1.2.5042-amd64.deb

# install dependencies
sudo apt install -fy

# remove .deb file
rm rstudio-1.2.5042-amd64.deb
```

---

background-image: url(img/r_vs_rstudio.png)
background-size: 600px
background-position: 50% 80%

# 4. Instalando o RStudio

## Todos conhecem o RGui e o RStudio?

---

background-image: url(img/r_vs_rstudio2.png),url(img/r_logo.svg),url(img/rstudio_logo.svg)
background-size: 600px,150px,250px
background-position: 50% 80%,28% 30%,73% 35%

# 4. Instalando o RStudio

## R vs RStudio

---

class: clear, inverse, middle, center

# 5. Como o RStudio funciona?

---

background-image: url(img/rstudio_working.png)
background-size: 750px
background-position: 50% 70%

# 5. Como o RStudio funciona?

## Comandos

---

background-image: url(img/rstudio_console.png)
background-size: 800px
background-position: 50% 70%

# 5. Como o RStudio funciona?

## Estrutura da IDE

---

background-image: url(img/rstudio_console_working.png)
background-size: 800px
background-position: 50% 70%

# 5. Como o RStudio funciona?

## Funcionamento

---

class: clear, inverse, middle, center

# 6. Pacotes

---

background-image: url(img/package_r.png)
background-size: 300px
background-position: 50% 80%

# 6. Pacotes

## Pacotes são **coleções de função** para fazer análises ou manejar tipos de **dados específicos**

---

background-image: url(img/person_rafael.jpg),url(img/package_geobr2.png)
background-size: 170px,250px
background-position: 5% 75%,80% 90%

# 7. Instalando meu primeiro pacote

## Instalando o pacote

```r
install.packages("geobr")
```

## Carregando o pacote

```r
library(geobr)
```

```
## Loading required namespace: sf
```

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

#### Rafael Pereira

[*] https://github.com/ipeaGIT/geobr

---

# 7. Instalando meu primeiro pacote

## Download dos dados

```r
# download dos dados
estados_brasil &lt;- geobr::read_state(code_state = "all",
                                    year = 2018,
                                    simplified = TRUE,
                                    showProgress = FALSE)
estados_brasil
```

```
## Simple feature collection with 27 features and 5 fields
## geometry type:  GEOMETRY
## dimension:      XY
## bbox:           xmin: -73.99045 ymin: -33.75108 xmax: -28.84784 ymax: 5.271841
## geographic CRS: SIRGAS 2000
## First 10 features:
##    code_state abbrev_state name_state code_region name_region
## 1          11           RO   Rondônia           1       Norte
## 2          12           AC       Acre           1       Norte
## 3          13           AM   Amazonas           1       Norte
## 4          14           RR    Roraima           1       Norte
## 5          15           PA       Pará           1       Norte
## 6          16           AP      Amapá           1       Norte
## 7          17           TO  Tocantins           1       Norte
## 8          21           MA   Maranhão           2    Nordeste
## 9          22           PI      Piauí           2    Nordeste
## 10         23           CE      Ceará           2    Nordeste
##                              geom
## 1  POLYGON ((-62.89216 -12.858...
## 2  POLYGON ((-71.07772 -9.8277...
## 3  POLYGON ((-69.61341 -2.4402...
## 4  POLYGON ((-63.97805 2.46753...
## 5  MULTIPOLYGON (((-46.38475 -...
## 6  MULTIPOLYGON (((-53.27918 2...
## 7  POLYGON ((-48.14665 -13.152...
## 8  MULTIPOLYGON (((-44.48155 -...
## 9  POLYGON ((-42.91539 -6.6460...
## 10 MULTIPOLYGON (((-38.79615 -...
```

---

# 7. Instalando meu primeiro pacote

## Plot simples

```r
# mapa dos estados
plot(estados_brasil[2])
```

&lt;img src="werlive_01_files/figure-html/unnamed-chunk-6-1.png" style="display: block; margin: auto;" /&gt;

---

background-image: url(img/package_spatial.jpg)
background-size: 400px
background-position: 50% 70%

# Pacotes para análises geoespaciais

---

class: inverse, middle, center

# Principal material para estudo

---

background-image: url(img/cover_ciencias_dados_r.jpg)
background-size: 300px
background-position: 50% 50%

# 8. Material

## Ciência de Dados com R: introdução (2018)

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

[*] https://www.ibpad.com.br/o-que-fazemos/publicacoes/introducao-ciencia-de-dados-com-r/

---

background-image: url(img/cover_analise_espacial_r.png)
background-size: 300px
background-position: 50% 55%

# 8. Material

## Análise espacial com R (2019)

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

[*] https://www.dropbox.com/s/blgtp2bmpdghol7/AnaliseEspacialComR.pdf

---

background-image: url(img/cover_data_science_r.png)
background-size: 300px
background-position: 50% 55%

# 8. Material 

## R for Data Science (2017)

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

[*] https://r4ds.had.co.nz/

---

background-image: url(img/cover_statistical_inference.png)
background-size: 300px
background-position: 50% 55%

# 8. Material 

## Statistical Inference via Data Science (2019)

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

[*] https://moderndive.com

---

background-image: url(img/cover_rmarkdown.png)
background-size: 280px
background-position: 50% 50%

# 8. Material 

## R Markdown: The Definitive Guide (2018)

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

[*] https://bookdown.org/yihui/rmarkdown/

---

background-image: url(img/cover_geocompr.png)
background-size: 280px
background-position: 50% 50%

# 8. Material 

## Geocomputation with R (2019)

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

[*] https://geocompr.robinlovelace.net/

---

background-image: url(img/cover_geospatial_health_data.jpg)
background-size: 280px
background-position: 50% 55%

# 8. Material 

## Geospatial Health Data (2019)

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

[*] http://www.paulamoraga.com/book-geospatial/

---

class: clear
background-image: url(img/logo_werlive.png)
background-size: 400px
background-position: 90% 60%

## Maurício Vancine

<i class="fas  fa-envelope "></i> [mauricio.vancine@gmail.com](mauricio.vancine@gmail.com)
&lt;br&gt;
<i class="fab  fa-twitter "></i> [mauriciovancine](https://twitter.com/mauriciovancine)
&lt;br&gt;
<i class="fab  fa-github "></i> [@mauriciovancine](https://mauriciovancine.netlify.com/)
&lt;br&gt;
<i class="fas  fa-link "></i> [mauriciovancine.netlify.com](https://mauriciovancine.netlify.com/)

&lt;br&gt;&lt;br&gt;

## Felipe Sodré Barros
<i class="fas  fa-envelope "></i> [felipe.b4rros@gmail.com](felipe.b4rros@gmail.com)
&lt;br&gt;
<i class="fab  fa-twitter "></i> [@FelipeSMBarros](https://twitter.com/FelipeSMBarros)
&lt;br&gt;
<i class="fab  fa-gitlab "></i> [@felipe.b4rros](https://gitlab.com/felipe.b4rros")
&lt;br&gt;
<i class="fas  fa-link "></i> [Geo Independência ](https://geoind.wordpress.com/)

&lt;br&gt;&lt;br&gt;

Slides criados via pacote [xaringan](https://github.com/yihui/xaringan) e tema [Metropolis](https://github.com/pat-s/xaringan-metropolis)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "rainbow",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
