<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>We R Live 09: Introdução à Estatística Espacial III</title>
    <meta charset="utf-8" />
    <meta name="author" content="Felipe Sodré M. Barros  Maurício Vancine" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# We R Live 09: Introdução à Estatística Espacial III<br><br>
## <br>GeoCast Brasil
### Felipe Sodré M. Barros<br> Maurício Vancine <br>
### <br> 30/06/2020

---




background-image: url(img/logo_werlive.png)
background-size: 250px
background-position: 95% 30%

# We R Live 09

## Tópicos
### &lt;u&gt;&lt;b&gt;Introdução (40 min.)&lt;/b&gt;&lt;/u&gt;
#### 1 Desafio da We R Live 09
#### 2 Pacotes a serem usados
#### 3 Considerações conceituais  

  * 3.1 Revisão análise de primeira ordem
  * 3.2 Revisão análise de segunda ordem
  * 3.3 Análise de segunda ordem multivariada (bivariada)

#### Mão na massa (30/40 min.)

#### 4 Considerações finais (5 min)

---

class: inverse, middle, center

# Mas antes! Recados!!!

---

# Recados

&lt;br&gt;

### 1. Apoie as iniciativas do GeoCast Brasil:
- Não deixe de curtir as *lives* e videos;
- Não deixe de se inscrever no canal;
- Ajude divulgando nas redes sociais;

### 2. Lives passadas: visite nosso site:
- Site: https://werlive.netlify.app/

### 3. Dúvidas e sugestões: issues
- GitLab: https://gitlab.com/geocastbrasil/liver/-/issues

&lt;br&gt;
.center[
[<i class="fab  fa-twitter fa-2x "></i>](https://twitter.com/GeoCastBrasil)
[<i class="fab  fa-gitlab fa-2x "></i>](https://gitlab.com/geocastbrasil/liver)
[<i class="fab  fa-instagram fa-2x "></i>](https://www.instagram.com/geocastbrasil/)
[<i class="fab  fa-facebook fa-2x "></i>](https://facebook.com/GeoCastBrasil/)]


---

class: inverse, middle, center

# 1 Desafio da We R Live 09

---

# 1 Desafio da We R Live 09

### Introdução Estatítica Espacial
- Introdução à análise de processos pontuais III
  - Análise de primeira ordem <i class="fas  fa-check "></i>
  - Análise de segunda ordem <i class="fas  fa-check "></i>
  - Análise de segunda ordem bivariada 

### Extras
Download de dados:
- fogo cruzado (`crossfire`)
- OpenStreetMap (`osmdata`)

--

background-image: url(img/livro_rstats.jpeg)
background-size: 250px
background-position: 80% 95%

---
background-image: url(img/Noticia_Violencia.png)
background-size: 500px
background-position: 50% 90%

# 1 Desafio da We R Live 09
## Estudo de caso
--

Será que os tiroteios ocorridos em 2019 tenderam a ocorrer próximos às escolas?

---
background-image: url(./img/package_r.png), url(./img/logo_fogo_cruzado_v2.png),url(./img/osmhex.png)
background-size: 150px, 250px, 100px
background-position: 95% 10%, 35% 50%, 35% 65%

# 2 Pacotes a serem usados

### Os mesmos usados nas lives anteriores


```r
install.packages( c("spatstat", "rgdal", "sp", 
                    "maptools", "raster", "sf",
                    "readr", "dplyr", "geobr", "tmap"), 
                 dependencies = TRUE)
```
### Mais...
### [**`crossfire`**](https://fogocruzado.org.br/)
### [**`osmdata`**](https://github.com/ropensci/osmdata)
&lt;br&gt;

```r
install.packages( c("crossfire", "osmdata"), 
                 dependencies = TRUE)
```

---

class: inverse, middle, center

# 3 Considerações conceituais

---

class: inverse, middle, center

# 3 Considerações conceituais
&lt;br&gt;&lt;br&gt;
# 3.1 Revisão análise de primeira ordem

---

# 3 Considerações conceituais

## 3.1 Revisão análise de primeira ordem

### Processos pontuais

Processos pontuais -&gt; Processo estocástico onde temos eventos observados em algumas localidades de uma região, mapeados como ponto: `\((x,y)\)`.


Dentre os objetivos, busca-se identificar a exitência de um padrão de distribuiução espacial, a partir dos eventos observados. 


Esse padrão de distribuição espacial pode ser uma informação útil para entender influencia de outros fatores no desenvolvimento do processo estudado.

---
# 3  Considerações conceituais

## 3.1 Revisão análise de primeira ordem

### **Hipótese nula**

**Modelo conceitual: Complete Spatial Randomness - CSR**

**Homogeneous Poisson Point Process (HPP):**
- Intensidade/Densidade de eventos é constante na região de estudo;
    `\(\lambda(x) = \lambda &gt; 0\)`
- Todos os eventos são independentes;

**HPP = CSR**

--

<i class="fas  fa-exclamation-triangle "></i> Na maioria dos casos, o pressuposto de **HPP** não é válido.

**Inhomogeneous Poisson Point Process (IPP)**
- Independencia entre eventos, mas;
- Intensidade varia espacialmente;

---
# 3  Considerações conceituais

## 3.1 Revisão análise de primeira ordem

Também considerada como análises globais ou de larga escala: analisam a variação do valor médio de eventos no espaço - **intensidade** e a **densidade** de evento.

`\(\hat\lambda = \frac{n}{a}\)`

--

background-image: url(./img/kernel.png)
background-size: 700px
background-position: 60% 60%

--

background-image: url(./img/kernel_fig.png)
background-size: 600px
background-position: 60% 60%
&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
[Fonte: geografia.ufes.br](http://www.geo.ufes.br/sites/geografia.ufes.br/files/field/anexo/m_bergamasch.pdf)

---
# 3 Considerações conceituais

## 3.1 Revisão análise de primeira ordem

Também considerada como análises globais ou de larga escala: analisam a variação do valor médio de eventos no espaço - **intensidade** e a **densidade** de evento.

`\(\hat\lambda = \frac{n}{a}\)`

<i class="fas  fa-lightbulb "></i> **Resumo: Analisa como a distribuição de determiando processo varia na área de estudo.**

--

<i class="fas  fa-exclamation-triangle "></i> Não se está analisando a **estrutura** de distribuição (aglomerado/inibição) do processo.

---

class: inverse, middle, center

# 3 Considerações conceituais
&lt;br&gt;&lt;br&gt;
# 3.2 Revisão análise de segunda ordem

---

# 3  Considerações conceituais

## 3.2 Revisão análise de segunda ordem

São análises que **baseiam-se nas distancias**, para entender a **estrutura** de distribuição do processo estudado.

--

São, também chamadas de análises locais ou de pequena escala. [Bailey e Gatrel (1995), Câmara e Carvalho (2005) e Waller e Gotway (2004)]

--

Câmara e Carvalho (2005) e Waller e Gotway (2004) consideram as análises de
segunda ordem como estimadores de dependência espacial.

--

background-image: url(./img/1st_2nd_order_property.png)
background-size: 500px
background-position: 50% 100%
&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
[Fonte](https://mgimond.github.io/Spatial/point-pattern-analysis.html#distance-based-analysis)
---

class: inverse, middle, center

# 3 Considerações conceituais
&lt;br&gt;&lt;br&gt;
# 3.3 Análise multivariada de segunda ordem

---
# 3  Considerações conceituais

## 3.3 Análise multivariada de segunda ordem

São análises de segunda ordem usadas em processos pontuais que tenham alguma informação associada à localização (quantitativas ou qualitativas/categóricas) (Ex. identificação da espécie, altitude de ocorrência, etc.);  

--

Por isso são chamados multivariados e a essa informação extra se é dado o nome de "marcas" (também chamado de atributos nos SIGs).

--

Assim, será através da análise espacial de processos pontuais multivariados que poderemos avaliar a estrutura de distribuiçãoe spacial existente entre os atributos e os padrões de distribuição observados.

---

# 3  Considerações conceituais

## 3.3 Análise multivariada de segunda ordem

No caso, da análise bivariada, estamos trabalhando apenas com duas `marcas` (atributos) categóricos: `\(X_{i}\)` e `\(X_{j}\)` .

Com essa análise buscaremos inferir a tendência de um evento ocorrer de forma aleatória, regular ou agregado ao outro.

--

Esta função pode ser utilizada, ainda para analisar os eventos com diferentes atributos de um único processo pontual (**multivariada**). 

Exemplo: Análise da distribuição de uma espécie levando-se em consideração a altitude onde a coleta foi realizada.

--

Nesta análise, calcula-se as distâncias entre eventos com um determinado valor de atributo ( `\(X_{i}\)` ) para eventos com valores diferentes ( `\(X_{j}\)` )... até ( `\(X_{n}\)` ). 

---

# 3 Considerações conceituais

## 3.3 Análise multivariada de segunda ordem

### Valores estimados

A leitura dos valores resultantes das funções, se mantêm iguais:

`L() &lt; 0`: indica que há poucos eventos `\(X_{i}\)` vizinhos aos `\(X_{j}\)` dentro do raio r (tendência de inibição - distribuição regular);

--

`L () &gt; 0`: evidencia-se a tendência de interação entre os eventos `\(X_{i}\)` e `\(X_{j}\)` dada a elevada quantidade de evento `\(X_{j}\)` proximos aos eventos `\(X_{i}\)` (distribuição aglomerada para a distância r).

---
background-image: url(./img/Exemplos_K.png)
background-size: 800px
background-position: 50% 50%

# 3 Considerações conceituais

---

# 3 Considerações conceituais

## 3.3 Análise multivariada de segunda ordem

### Níveis de significância

Uma forma de identificar o nível de significância das análises de segunda ordem, é simulando `m` distribuições espaciais baseadas na ( `\(h_{0}\)` ).

A simulação respeita a intensidade `\(\lambda()\)` de cada processo observado.

---

class: inverse, middle, center

# Referencias!!! <i class="fas  fa-book-open "></i>

---
# Referencias

<i class="fas  fa-book-reader "></i>   **Todo o conteúdo exposto e muito mais está baseado no Trabalho de Conclusão de Curso do Felipe**. O mesmo se encontra disponível [aqui](https://gitlab.com/geocastbrasil/liver/-/blob/master/static/docs/Barros_FELIPE_ANALISE_PROCESSOS_PONTUAIS.pdf).

BAILEY, Trevor C. e GATRELL, Antony C.. Introductory Methods for Point Patterns. In: Interactive Spatial Data Analysis. 1° Edição. Harlow, Inglaterra. Prentice Hall; 1995

CÂMARA, G.; CARVALHO, M.S.; Análise Espacial de Eventos Pontuais. In: Análise Espacial de Dados Geográficos. 1° Edição. São Paulo, Brasil. INPE; 2005

WALLER, Lance A. e GOTWAY Carol A.. Analysis of spatial point process. In: Applied Spatial Statistics for Public Health Data.Edição. Georgia, EUA. Wiley; 2004

---

class: inverse, middle, center

# Mão na massa!!! <i class="fas  fa-laptop-code "></i>

---

# Script para essa live

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

### .center[`https://gitlab.com/geocastbrasil/liver/-/blob/master/static/werlive09/werlive09.R`]

---

class: inverse, middle, center

# 4 Considerações finais (5 min) <i class="fas  fa-grin-beam-sweat "></i>

---

# 4 Considerações finais (5 min) <i class="fas  fa-grin-beam-sweat "></i>
## 4.1 Possíveis aplicações

--

background-image: url(img/Paper_datamining.png)
background-size: 425px
background-position: 50% 50%

[Link artigo](https://www.sciencedirect.com/science/article/abs/pii/S0957417415005783)
---
background-image: url(img/Blog_JohnSnow.png)
background-size: 425px
background-position: 50% 50%

# 4 Considerações finais (5 min) <i class="fas  fa-grin-beam-sweat "></i>
## 4.1 Possíveis aplicações

[Link artigo](https://geoind.wordpress.com/2013/12/23/john_snow_revisitado/)
---
background-image: url(img/FastFood.png)
background-size: 425px
background-position: 50% 50%

# 4 Considerações finais (5 min) <i class="fas  fa-grin-beam-sweat "></i>
## 4.1 Possíveis aplicações

[Link artigo](https://ajph.aphapublications.org/doi/full/10.2105/AJPH.2004.056341)


---

class: clear
background-image: url(img/logo_werlive.png)
background-size: 400px
background-position: 90% 60%

## Maurício Vancine

<i class="fas  fa-envelope "></i> [mauricio.vancine@gmail.com](mauricio.vancine@gmail.com)
&lt;br&gt;
<i class="fab  fa-twitter "></i> [@mauriciovancine](https://twitter.com/mauriciovancine)
&lt;br&gt;
<i class="fab  fa-github "></i> [@mauriciovancine](https://mauriciovancine.netlify.com/)
&lt;br&gt;
<i class="fas  fa-link "></i> [mauriciovancine.netlify.com](https://mauriciovancine.netlify.com/)

&lt;br&gt;&lt;br&gt;

## Felipe Sodré Barros
<i class="fas  fa-envelope "></i> [felipe.b4rros@gmail.com](felipe.b4rros@gmail.com)
&lt;br&gt;
<i class="fab  fa-twitter "></i> [@FelipeSMBarros](https://twitter.com/FelipeSMBarros)
&lt;br&gt;
<i class="fab  fa-gitlab "></i> [@felipe.b4rros](https://gitlab.com/felipe.b4rros")
&lt;br&gt;
<i class="fas  fa-link "></i> [Geo Independência ](https://geoind.wordpress.com/)

&lt;br&gt;&lt;br&gt;

Slides criados via pacote [xaringan](https://github.com/yihui/xaringan) e tema [Metropolis](https://github.com/pat-s/xaringan-metropolis)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "rainbow",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
