<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>We R Live 06: Extraindo dados climáticos para pontos</title>
    <meta charset="utf-8" />
    <meta name="author" content="Maurício Vancine   Felipe Sodré M. Barros" />
    <meta name="date" content="2020-09-06" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# We R Live 06: Extraindo dados climáticos para pontos<br><br>
## <br>GeoCast Brasil
### Maurício Vancine <br> Felipe Sodré M. Barros <br>
### <br> 09/06/2020

---




background-image: url(img/logo_werlive.png)
background-size: 250px
background-position: 95% 30%

# We R Live 06

## Tópicos
### &lt;u&gt;&lt;b&gt;Introdução (20 min.)&lt;/b&gt;&lt;/u&gt;
#### 1 Desafio da We R Live 06
#### 2 Pacotes a serem usados
#### 3 Considerações conceituais

--

### &lt;u&gt;&lt;b&gt;Mão na massa (30/40 min.)&lt;/b&gt;&lt;/u&gt;
#### 4 Carregar, visualizar e manejar dados climáticos (raster)
#### 5 Extrair valores para pontos
#### 6 Análises estatísticas simples
--

### &lt;u&gt;&lt;b&gt; Considerações finais (5 min)&lt;/u&gt;&lt;/b&gt;

---

class: inverse, middle, center

# Mas antes! Recados!!!

---

# Recados

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

### 1. Lives passadas: visite nosso site (mais informações)
- Site: https://werlive.netlify.app/

### 2. Dúvidas e sugestões: issues
- GitLab: https://gitlab.com/geocastbrasil/liver/-/issues

---

class: inverse, middle, center

# 1 Desafio da We R Live 06

---

# 1 Desafio da We R Live 06

### Extrair dados climáticos para pontos
- WorldClim e Data Paper

--

### Extras: 
- Mapas raster usando o **`ggplot2`**
- Atlantic Series: dados de biodiversidade para a Mata Atlântica
- Converter uma tabela de coordenadas para vetor
- Extração de valores dos rasters para pontos
- Estatísticas simples
- tidyverse

--

background-image: url(img/map_atlantic.png),url(img/map_bio01_hist.png)
background-size: 250px,350px
background-position: 45% 95%,95% 95%

---

class: inverse, middle, center

# 2 Pacotes a serem usados

---

background-image: url(./img/package_r.png)
background-size: 250px
background-position: 85% 95%

# 2 Pacotes a serem usados

### **`sf`**
https://r-spatial.github.io/sf/index.html

### **`raster`**
https://rspatial.org/raster/

### **`tidyverse`** - tibble, tidyr, dplyr, ggplot2
https://www.tidyverse.org/

### **`cptcity`**
https://ibarraespinosa.github.io/cptcity/

### **`patchwork`**
https://patchwork.data-imaginist.com/

---

background-image: url(./img/package_r.png)
background-size: 250px
background-position: 50% 95%

# 2 Pacotes a serem usados

## Instalação

### Instalar pacotes

```r
install.packages(c("sf", "raster", "tidyverse", "cptcity", "patchwork"), 
                 dependencies = TRUE)
```

---

class: inverse, middle, center

# 3 Considerações conceituais

---

class: inverse, middle, center

# Dados climáticos

---

# 3 Considerações conceituais

## O que é o WorldClim?

- Principal bases de **dados climáticos** para o mundo

--

- Dados temporais de temperatura e precipitação

--

- Construído à partir de dados de estações meteorológicas, interpolação e topografia

--

- Principal forma de uso: variáveis bioclimáticas

--

background-image: url(./img/wc_artigo.png)
background-size: 600px
background-position: 50% 80%

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

[https://doi.org/10.1002/joc.5086](https://doi.org/10.1002/joc.5086)

---

background-image: url(./img/wc_mapas.png)
background-size: 450px
background-position: 50% 75%

# 3 Considerações conceituais

## Estações meteorológicas

---

background-image: url(./img/wc_method.png)
background-size: 600px
background-position: 50% 60%

# 3 Considerações conceituais

## Interpolação

---

background-image: url(./img/wc_interpolation.png)
background-size: 500px
background-position: 50% 65%

# 3 Considerações conceituais

## Interpolação

---

# 3 Considerações conceituais

## Variáveis Bioclimáticas

- São 19 variáveis relacionadas com a biologia das organismos

--

- Combinações temporais de variáveis de temperatura (BIO01-BIO11) e precipitação (BIO12-BIO19)

--

background-image: url(./img/bioclim.png)
background-size: 300px
background-position: 50% 75%

---

background-image: url(./img/bio01.png)
background-size: 800px
background-position: 50% 80%

# 3 Considerações conceituais

## Variáveis Bioclimáticas

- BIO01: Temperatura média anual (º C)

---

background-image: url(./img/merraclim.jpg)
background-size: 700px
background-position: 50% 65%

# 3 Considerações conceituais

## Variáveis Bioclimáticas

- Disponível em várias resoluções e períodos (passado e futuro)

---

background-image: url(./img/worldclim.png)
background-size: 900px
background-position: 50% 65%

# 3 Considerações conceituais

## Site

[WorldClim](https://www.worldclim.org/)

---

class: inverse, middle, center

# Dados de biodiversidade

---

background-image: url(img/ats.jpg),url(img/goncalves-2018-fig2.png)
background-size: 200px,500px
background-position: 90% 90%,20% 90%

# 3 Considerações conceituais

### Atlantic Series: dados de biodiversidade para a Mata Atlântica

- Conjuntos de dados de comunidades de animais, plantas e processos ecológicos

- Localização: Bioma da Mata Atlântica

---

background-image: url(img/ats.jpg)
background-size: 300px
background-position: 75% 80%

# 3 Considerações conceituais

### Atlantic Series: dados de biodiversidade para a Mata Atlântica

- Frugivoria
- Traços funcionais
- Mamíferos
- Aves
- Anfíbios
- Morcegos
- Primatas
- Borboletas
- Epífitas
- ...

&lt;a href="https://esajournals.onlinelibrary.wiley.com/doi/toc/10.1002/(ISSN)1939-9170.AtlanticPapers"&gt;Ecology&lt;/a&gt;

[GitHub](https://github.com/LEEClab/Atlantic_series)

---

background-image: url(img/atlantic_mammals_artigo.png),url(img/atlantic_mammals.png),url(img/yuri.jpg)
background-size: 800px,200px,300px
background-position: 25% 7%,20% 75%,80% 70%

# 3 Considerações conceituais

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

DOI: [https://doi.org/10.1002/ecy.2785](https://doi.org/10.1002/ecy.2785)

---

background-image: url(img/coord_to_vector.png)
background-size: 800px
background-position: 50% 55%

# 3 Considerações conceituais

## Coordenadas para vetor

---

background-image: url(img/extraction_multi.jpg)
background-size: 600px
background-position: 50% 55%

# 3 Considerações conceituais

## Extração de valores dos rasters para pontos

---

background-image: url(img/graficos.jpg)
background-size: 450px
background-position: 50% 60%

# 3 Considerações conceituais

## Estatísticas

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

Fonte: [Facebook - Memes de Ciência](https://www.facebook.com/groups/cienciamemes/)

---

class: inverse, middle, center

# Mas antes: vocês têm 10 minutos para a palavra do tidyverse?

---

class: clear, center, middle
background-image: url(img/package_tidyverse.png)
background-size: 400px
background-position: 50% 50%

---

# tidyverse

### O tidyverse é um **conjunto de pacotes** designados para **Data Science** (mas não só)

&lt;br&gt;

--

### Todos os pacotes compartilham uma **filosofia** de design, gramática e estruturas de dados

&lt;br&gt;

--

### É um **"dialeto"** novo para a linguagem R

&lt;br&gt;

--

### **tidy**: organizado, arrumado, ordenado

### **verse**: universo

---

class: inverse, center
background-image: url(img/gif_avenger_reference.gif)
background-size: 800px

# Iniciativa Vingadores do R

---

background-image: url(img/tidyverse_flowchart.png)
background-size: 800px
background-position: 50% 60%

# tidyverse

---

background-image: url(img/person_hadley_wickham.jpg)
background-size: 550px
background-position: 50% 60%

# tidyverse

### O idealizador foi o **Hadley Wickham** e atualmente **muitas pessoas** têm contribuído para sua expansão

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

[*] http://hadley.nz/

---

background-image: url(img/tidyverse_article_tidy.png)
background-size: 500px
background-position: 50% 55%

# tidyverse

### Tidy Data (2014) - *Journal of Statistics Software*

#### Hadley Wickham

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

[*] http://vita.had.co.nz/papers/tidy-data.pdf

---

background-image: url(img/cover_data_science_r.png)
background-size: 300px
background-position: 50% 55%

# tidyverse

## R for Data Science (2017)

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

[*] https://r4ds.had.co.nz/

---

background-image: url(img/tidyverse_site1.png)
background-size: 800px
background-position: 50% 50%

# tidyverse

## Site

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

[*] https://www.tidyverse.org/

---

# tidyverse

### Para utilizar os pacotes do **tidyverse** é preciso instalar e carregar o pacote `tidyverse`


```r
# instalar o pacote
install.packages("tidyverse")
```

--


```r
# carregar o pacote
library(tidyverse)
```

```
## ── Attaching packages ───────────────────────────────────────────────────────────────── tidyverse 1.3.0 ──
```

```
## ✓ ggplot2 3.3.1     ✓ purrr   0.3.4
## ✓ tibble  3.0.1     ✓ dplyr   1.0.0
## ✓ tidyr   1.1.0     ✓ stringr 1.4.0
## ✓ readr   1.3.1     ✓ forcats 0.5.0
```

```
## ── Conflicts ──────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()
```

---

background-image: url(img/code_snake_case.png)
background-size: 500px
background-position: 80% 80%

# tidyverse

## IMPORTANTE!

### Todas as funções dos pacotes atrelados ao **tidyverse** usam `_` (underscore) para separar os nomes internos das funções (snake_code)

&lt;br&gt;&lt;br&gt;

`read_csv()`

`read_xlsx()`

`as_tibble()`

`left_join()`

`group_by()`

---

# tidyverse

## Listar todos os pacotes do tidyverse

&lt;br&gt;&lt;br&gt;


```r
# list all packages in the tidyverse 
tidyverse::tidyverse_packages(include_self = TRUE)
```

```
##  [1] "broom"      "cli"        "crayon"     "dbplyr"     "dplyr"     
##  [6] "forcats"    "ggplot2"    "haven"      "hms"        "httr"      
## [11] "jsonlite"   "lubridate"  "magrittr"   "modelr"     "pillar"    
## [16] "purrr"      "readr"      "readxl"     "reprex"     "rlang"     
## [21] "rstudioapi" "rvest"      "stringr"    "tibble"     "tidyr"     
## [26] "xml2"       "tidyverse"
```

---

class: clear, center, middle
background-image: url(img/package_magrittr.png)
background-size: 400px
background-position: 50% 50%

---

background-image: url(img/person_rene_magritte.jpg), url(img/tidyverse_magritte_pipe.jpg)
background-size: 250px, 500px
background-position: 10% 30%, 85% 75%

# magrittr (pipe - %&gt;%)

## René Magritte (1898-1967)

---

# magrittr (pipe - %&gt;%)

### O operador pipe (*%&gt;%*) permite o “encadeamento” de várias funções e **não é preciso de objetos** para armazenar resultados intermediários

--

### Essa função torna os códigos em R **mais simples**, pois realizamos **múltiplas operações** em uma **única linha**

--

### Ele captura o **resultado de uma declaração** e o **torna a entrada da próxima declaração**. Podemos pensar como *“EM SEGUIDA FAÇA”*

--

### O operador pipe é **%&gt;%**

---

# magrittr (pipe - %&gt;%)

### Atalho: `crtl + shift + M`

```r
# sem pipe
sqrt(sum(1:100))
```

```
## [1] 71.06335
```

--


```r
# com pipe
1:100 %&gt;% 
  sum() %&gt;% 
  sqrt()
```

```
## [1] 71.06335
```

---

class: clear, inverse, center, middle
background-image: url(img/gif_mario.gif)
background-size: 700px
background-position: 50% 50%

---

class: clear, center, middle
background-image: url(img/package_readr.png)
background-size: 400px
background-position: 50% 50%

---

# readr

### **Carrega e salva** grandes arquivos de forma **mais rápida**

--

### As funções **read.csv()** e **read.csv2()** são substituídas pelas funções **read_csv()** e **read_csv2()**

--

### Essas funções fornecem **medidores de progresso**

--

### E também **classificam** automaticamente o **modo** dos dados de cada coluna

--

### A classe do objeto atribuído é **tibble**

--

### Para salvar arquivos no formato .csv: **write_csv()** e **write_csv2()**

---

class: clear, center, middle
background-image: url(img/package_tibble.png)
background-size: 400px
background-position: 50% 50%

---

# 3.5 tibble

&lt;br&gt;

### O tibble (classe *tbl_df*) é um **tipo especial de data frame**

&lt;br&gt;

--

### É o **formato** aconselhado para que as funções do tidyverse **funcionem**

&lt;br&gt;

--

### Cada variável pode ser do tipo *numbers(int, dbl)*, *character(chr)*, *logical(lgl)* ou *factor(fctr)*

---

# 3.5 tibble

## Descrição dos modos das colunas através da função `glimpse()` - "espiar os dados"


--

```r
tibble::glimpse(si)
```

```
## Rows: 1,163
## Columns: 25
## $ id                    &lt;chr&gt; "amp1001", "amp1002", "amp1003", "amp1004", "am…
## $ reference_number      &lt;dbl&gt; 1001, 1002, 1002, 1002, 1003, 1004, 1005, 1005,…
## $ species_number        &lt;dbl&gt; 19, 16, 14, 13, 30, 42, 23, 19, 13, 1, 1, 2, 4,…
## $ record                &lt;chr&gt; "ab", "co", "co", "co", "co", "co", "co", "co",…
## $ sampled_habitat       &lt;chr&gt; "fo,ll", "fo,la,ll", "fo,la,ll", "fo,la,ll", "f…
## $ active_methods        &lt;chr&gt; "as", "as", "as", "as", "as", NA, "as", "as,sb,…
## $ passive_methods       &lt;chr&gt; "pt", "pt", "pt", "pt", NA, NA, NA, NA, "pt", "…
## $ complementary_methods &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,…
## $ period                &lt;chr&gt; "mo,da,tw,ni", "mo,da,tw,ni", "mo,da,tw,ni", "m…
## $ month_start           &lt;dbl&gt; 9, 12, 12, 12, 7, NA, 4, 4, 4, 5, 5, 5, 5, 5, 5…
## $ year_start            &lt;dbl&gt; 2000, 2007, 2007, 2007, 1988, NA, 2007, 2007, 2…
## $ month_finish          &lt;dbl&gt; 1, 5, 5, 5, 8, NA, 4, 4, 4, 7, 7, 7, 7, 7, 7, 7…
## $ year_finish           &lt;dbl&gt; 2002, 2009, 2009, 2009, 2001, NA, 2009, 2009, 2…
## $ effort_months         &lt;dbl&gt; 16, 17, 17, 17, 157, NA, 24, 24, 24, 2, 2, 2, 2…
## $ country               &lt;chr&gt; "Brazil", "Brazil", "Brazil", "Brazil", "Brazil…
## $ state                 &lt;chr&gt; "Piauí", "Ceará", "Ceará", "Ceará", "Ceará", "C…
## $ state_abbreviation    &lt;chr&gt; "BR-PI", "BR-CE", "BR-CE", "BR-CE", "BR-CE", "B…
## $ municipality          &lt;chr&gt; "Canto do Buriti", "São Gonçalo do Amarante", "…
## $ site                  &lt;chr&gt; "Parque Nacional Serra das Confusões", "Dunas",…
## $ latitude              &lt;dbl&gt; -8.680000, -3.545527, -3.574194, -3.515250, -4.…
## $ longitude             &lt;dbl&gt; -43.42194, -38.85783, -38.88869, -38.91880, -38…
## $ coordinate_precision  &lt;chr&gt; "gm", "dd", "dd", "dd", "gm", NA, "gms", "gms",…
## $ altitude              &lt;dbl&gt; 543, 15, 29, 25, 750, 745, 863, 878, 826, 93, 3…
## $ temperature           &lt;dbl&gt; 24.98, 26.53, 26.45, 26.55, 21.35, 20.45, 21.57…
## $ precipitation         &lt;dbl&gt; 853, 1318, 1248, 1376, 1689, 1249, 1520, 1474, …
```

---

class: clear, center, middle
background-image: url(img/package_tidyr.png)
background-size: 400px
background-position: 50% 50%

---

# 3.6 tidyr

### Os conjuntos de dados **tidy** (organizados) são fáceis de manipular, modelar e visualizar

--

### Um conjunto de dados está **arrumado ou não**, dependendo de como linhas, colunas e células são combinadas com observações, variáveis e valores

--

## Nos dados tidy:
### 1 Cada variável em uma coluna
### 2 Cada observação em uma linha
### 3 Cada valor como uma célula

---

background-image: url(img/tidyr_data.png)
background-size: 800px
background-position: 50% 50%

# 3.6 tidyr

---

# 3.6 tidyr

## Funções

#### **1 unite()**: junta dados de múltiplas colunas em uma

#### **2 separate()**: separa caracteres em múlplica colunas

#### **3 separate_rows()**: separa caracteres em múlplica colunas e linhas

#### **4 drop_na()**: retira linhas com NA

#### **5 replace_na()**: substitui NA

#### **6 spread() =&gt; pivot_wider()**: long para wide

#### **7 gather() =&gt; pivot_longer()**: wide para long

---

class: clear, center, middle
background-image: url(img/package_dplyr.png)
background-size: 400px
background-position: 50% 50%

---

# 3.7 dplyr

### O **dplyr** é um pacote que **facilita** o trabalho com dados, com uma **gramática de manipulação** de dados **simples e flexível** (filtragem, reordenamento, seleção, entre outras)

--

### Ele foi construído com o intuito de obter uma forma **mais rápida** e **expressiva** de tratar os dados 

--

### O **tibble** é a **versão de data frame** mais **conveniente** para **se usar** com dplyr

--

### Sua gramática simples contém **funções verbais** para manipulação de dados

---

# 3.7 dplyr

### Sua gramática simples contém **funções verbais** para manipulação de dados

1. select(): seleciona colunas pelo nome gerando um tibble&lt;br&gt;
2. pull(): seleciona uma coluna como vetor&lt;br&gt;
3. rename(): muda o nome das colunas&lt;br&gt;
4. mutate(): adiciona novas colunas ou adiciona resultados em colunas existentes&lt;br&gt;
5. arrange(): reordenar as linhas com base nos valores de colunas&lt;br&gt;
6. filter(): seleciona linhas com base em valores&lt;br&gt;
7. distinc(): remove linhas com valores repetidos com base nos valores de colunas&lt;br&gt;
8. slice(): seleciona linhas pelos números&lt;br&gt;
9. sample_n(): amostragem aleatória de linhas&lt;br&gt;
10. summarise(): agrega ou resume os dados através de funções, podendo considerar valores das colunas&lt;br&gt;
11. *_join(): junta dados de duas tabelas através de uma coluna chave

---

class: inverse, middle, center

# Mas onde posso aprender mais sobre tidyverse?

--

&lt;br&gt;

# [site](https://www.ramambiental.com.br/cursos)

---

class: inverse, middle, center

# Mão na massa!!! <i class="fas  fa-laptop-code "></i>

---

# Script para essa live

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

### .center[`https://gitlab.com/geocastbrasil/liver/-/blob/master/static/werlive06/werlive06.R`]

---

class: inverse, middle, center

# 6 Considerações finais (5 min) <i class="fas  fa-grin-beam-sweat "></i>

---

background-image: url(img/webinarlabgis_Prancheta-1-800x445.jpg)
background-size: 600px
background-position: 50% 85%

# 6 Considerações finais (5 min) <i class="fas  fa-grin-beam-sweat "></i>

## Próxima Live: 

### We R Live 07: Introdução à estatística espacial: Análise de processos pontuais

---

class: inverse, center
background-image: url(img/miguel.jpeg)
background-size: 600px

MIGUEL OTÁVIO SANTANA DA SILVA, 5 anos &lt;br&gt;
foi impedido pela empregadora de sua &lt;br&gt; mãe de ficar junto dela e caiu do 9º andar

---

class: clear
background-image: url(img/logo_werlive.png),url(img/antifa.jpg)
background-size: 400px,100px
background-position: 90% 60%,95% 5%

## Maurício Vancine

<i class="fas  fa-envelope "></i> [mauricio.vancine@gmail.com](mauricio.vancine@gmail.com)
&lt;br&gt;
<i class="fab  fa-twitter "></i> [@mauriciovancine](https://twitter.com/mauriciovancine)
&lt;br&gt;
<i class="fab  fa-github "></i> [@mauriciovancine](https://mauriciovancine.netlify.com/)
&lt;br&gt;
<i class="fas  fa-link "></i> [mauriciovancine.netlify.com](https://mauriciovancine.netlify.com/)

&lt;br&gt;&lt;br&gt;

## Felipe Sodré Barros
<i class="fas  fa-envelope "></i> [felipe.b4rros@gmail.com](felipe.b4rros@gmail.com)
&lt;br&gt;
<i class="fab  fa-twitter "></i> [@FelipeSMBarros](https://twitter.com/FelipeSMBarros)
&lt;br&gt;
<i class="fab  fa-gitlab "></i> [@felipe.b4rros](https://gitlab.com/felipe.b4rros")
&lt;br&gt;
<i class="fas  fa-link "></i> [Geo Independência ](https://geoind.wordpress.com/)

&lt;br&gt;&lt;br&gt;

Slides criados via pacote [xaringan](https://github.com/yihui/xaringan) e tema [Metropolis](https://github.com/pat-s/xaringan-metropolis)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "rainbow",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
