<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>We R Live 03: Elaborando mapas no R (com tmap)</title>
    <meta charset="utf-8" />
    <meta name="author" content="Maurício Vancine   Felipe Sodré M. Barros" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# We R Live 03: Elaborando mapas no R (com tmap)<br><br>
## <br>GeoCast Brasil
### Maurício Vancine <br> Felipe Sodré M. Barros <br>
### <br> 19/05/2020

---




background-image: url(img/logo_werlive.png)
background-size: 250px
background-position: 95% 65%

# We R Live 03

## Tópicos
### &lt;u&gt;&lt;b&gt;Introdução: 15 min.&lt;/b&gt;&lt;/u&gt;
### 1 Desafio da LiveR 3
### 2 Pacotes a serem usados
### 3 Considerações sobre a sintaxe

--

### &lt;u&gt;&lt;b&gt;Mão na massa: 30/40 min.&lt;/b&gt;&lt;/u&gt;
### 4 Carregar dados vetoriais
### 5 Mapas estáticos usando tmap
### 6 Mapas dinâmicos (webmapping) usando tmap
### 7 Considerações finais (5 min)

---

class: inverse, middle, center

# 1 Desafio da LiveR 3

---
background-image: url(./img/map_rio_claro_classico.png)
background-size: 300px
background-position: 50% 90%

# 1 Desafio da LiveR 3

### Elaborar um &lt;b&gt;mapa&lt;/b&gt; com os princiais elementos cartográticos

#### Temperos extra: 
* Organizar nosso trabalho em um projeto do RStudio;
* O Mapa será de um município mas com o limite dos municípios limítrofes;


---

# Script para essa live

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

##### .center[`https://gitlab.com/geocastbrasil/liver/-/blob/master/werlive_03/werlive_03.R`]

---

class: inverse, middle, center

# 2 Pacotes a serem usados

---

background-image: url(img/tmap_noLogo.png)
background-size: 350px
background-position: 10% 85%

# 2 Pacotes a serem usados

---

background-image: url(img/tmap_noLogo.png), url(img/tmap_paper.png)
background-size: 350px, 450px
background-position: 10% 85%, 90% 75% 

# 2 Pacotes a serem usados
[`https://www.jstatsoft.org/article/view/v084i06`](https://www.jstatsoft.org/article/view/v084i06)

---

class: inverse, middle, center
# 3 Instalação

---
# 3 Instalação
Vá pelo clássico:

```r
install.packages("tmap")
```

<i class="fas  fa-exclamation-triangle "></i> Porém... Eu tive problema na instalação. [Esse post no *stakoverflow* me ajudou](https://stackoverflow.com/questions/61312125/problem-installing-tmap-r-package-ubuntu-18-04).

```r
devtools::install_github("r-spatial/lwgeom")
```
---

class: inverse, middle, center

# 3 Considerações sobre sintaxe

---

# 4 Considerações sobre sintaxe

O **`tmap`**, assim como o  **`ggplot2`**, baseia-se na proposta ‘grammar of graphics’ (Wilkinson and Wills 2005):
* É baseado em `layers`

```r
ggplot() +
  geom_sf(data = rio_claro_limit, color = "black", fill = NA) +
  geom_sf(data = polygons_land_use, aes(fill = CLASSE_USO), color = NA)
```
---

# 4 Considerações sobre sintaxe

O **`tmap`**, assim como o  **`ggplot2`**, baseia-se na proposta ‘grammar of graphics’ (Wilkinson and Wills 2005):
* É baseado em `layers`
* Separa o dado de entrada das especificações estéticas (como o dado é visualizado);

```r
ggplot() +
  geom_sf(data = rio_claro_limit, color = "black", fill = NA) +
  geom_sf(data = polygons_land_use, aes(fill = CLASSE_USO), color = NA)
```
---

# 4 Considerações sobre sintaxe
O **`tmap`**, assim como o  **`ggplot2`**, baseia-se na proposta ‘grammar of graphics’ (Wilkinson and Wills 2005):
* É baseado em `layers`
* Separa o dado de entrada das especificações estéticas (como o dado é visualizado);
* O elemento básico é a função `tm_shape()`, usado para especificar o dado de entrada;
* O `tm_shape` é, então, seguido por um elemento de definição estética como `tm_fill()` e/ou `tm_dots()`, dentre [**tantos**] outros; 


```r
ggplot() +
  geom_sf(data = rio_claro_limit, color = "black", fill = NA) +
  geom_sf(data = polygons_land_use, aes(fill = CLASSE_USO), color = NA)
# com tmap:
tm_shape(rio_claro_limit) +
  tm_borders(col = "black") +
  tm_shape(polygons_land_use) +
  tm_fill(col = "CLASSE_USO")
```
---

# 4 Considerações sobre sintaxe
O **`tmap`**, assim como o  **`ggplot2`**, baseia-se na proposta ‘grammar of graphics’ (Wilkinson and Wills 2005):
* É baseado em `layers`
* Separa o dado de entrada das especificações estéticas (como o dado é visualizado);
* O elemento básico é a função `tm_shape()`, usado para especificar o dado de entrada;
* O `tm_shape` é, então, seguido por um elemento de definição estética como `tm_fill()` e/ou `tm_dots()`, dentre [**tantos**] outros; 

&gt; <i class="fas  fa-exclamation-triangle "></i> Não confundir o nome da função que leva o termo **shape** com shapefile. o `tm_shape` será usado mesmo se seu dado de entrada for um **raster**!


```r
tm_shape(raster_entrada) + 
  tm_raster()
```
---

class: inverse, middle, center

# Nem tudo são flores <i class="fas  fa-skull "></i>

---

# Nem tudo são flores <i class="fas  fa-skull "></i>

O `tmap` leva mais tempo para rederizar que o `ggplot2` <i class="fas  fa-tired "></i>

---

class: clear
background-image: url(img/logo_werlive.png)
background-size: 400px
background-position: 90% 60%

## Maurício Vancine

<i class="fas  fa-envelope "></i> [mauricio.vancine@gmail.com](mauricio.vancine@gmail.com)
&lt;br&gt;
<i class="fab  fa-twitter "></i> [@mauriciovancine](https://twitter.com/mauriciovancine)
&lt;br&gt;
<i class="fab  fa-github "></i> [@mauriciovancine](https://mauriciovancine.netlify.com/)
&lt;br&gt;
<i class="fas  fa-link "></i> [mauriciovancine.netlify.com](https://mauriciovancine.netlify.com/)

&lt;br&gt;&lt;br&gt;

## Felipe Sodré Barros
<i class="fas  fa-envelope "></i> [felipe.b4rros@gmail.com](felipe.b4rros@gmail.com)
&lt;br&gt;
<i class="fab  fa-twitter "></i> [@FelipeSMBarros](https://twitter.com/FelipeSMBarros)
&lt;br&gt;
<i class="fab  fa-gitlab "></i> [@felipe.b4rros](https://gitlab.com/felipe.b4rros")
&lt;br&gt;
<i class="fas  fa-link "></i> [Geo Independência ](https://geoind.wordpress.com/)

&lt;br&gt;&lt;br&gt;

Slides criados via pacote [xaringan](https://github.com/yihui/xaringan) e tema [Metropolis](https://github.com/pat-s/xaringan-metropolis)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "rainbow",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
